{
  "name": "simple-web-page",
  "version": "1.0.0",
  "description": "A simple web page using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0"
  },
  "jest": {
    "testMatch": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[tj]s?(x)"]
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imamandeep/abc.git"
  },
  "keywords": [
    "node",
    "web",
    "express"
  ],
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imamandeep/abc/issues"
  },
  "homepage": "https://github.com/imamandeep/abc#readme"
}
